
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Rubik" rel="stylesheet">
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
	  
	
    <title>login</title>
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: gray;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
    </style>

<h2>Welcome</h2>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Create Account</h1>
			<input type="text" id="firstname-input" placeholder="Name" />
			<div class="alert-danger text-center" id="needFirstName">Please enter your name!</div>
			<input type="email" id="email-input" placeholder="Email" />
			<div class="alert-danger text-center" id="needEmail">Please enter a valid Email!</div>
			<div class="alert-danger text-center" id="emailExists">This Email Already Exists!</div>
			<input type="password" id="password-input" placeholder="Password" />
			<div class="alert-danger text-center" id="needPassword">Please enter a password!</div>
			<button id="submit">Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			<input type="email" id="email" placeholder="Email" />
			<input type="password" id="password" placeholder="Password" />
			<button id="logIn" >Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<footer>
</footer>

<script>
    const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');
signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});
signInButton.addEventListener('click', () => {  
	container.classList.remove("right-panel-active");
});
 $("#needEmail").hide();
$("#emailExists").hide();
$("#needPassword").hide();
$("#needFirstName").hide();
$("#needLastName").hide();
    var config = {
    apiKey: "AIzaSyC1QfTgP6Pz_wF75LdUUxttkzHLp8NMYSA",
    authDomain: "portfolio-update-5b043.firebaseapp.com",
    databaseURL: "https://portfolio-update-5b043.firebaseio.com",
    projectId: "portfolio-update-5b043",
    storageBucket: "portfolio-update-5b043.appspot.com",
    messagingSenderId: "374539187950",
    appId: "1:374539187950:web:8f63b2a2bee2c9fc"
  };
  firebase.initializeApp(config);

var database = firebase.database();
// Initial Values
var name = "";
var email = "";
var password = "";
// Capture Button Click
$("#submit").on("click", function (event) {
    event.preventDefault();
    $("#needEmail").hide();
    $("#emailExists").hide();
    $("#needPassword").hide();
    $("#needFirstName").hide();
    $("#needLastName").hide();
    // YOUR TASK!!!
    // Code in the logic for storing and retrieving the most recent user.
    // Don't forget to provide initial data to your Firebase database.
    name = $("#firstname-input").val().trim();
    password = $("#password-input").val().trim();
    email = $("#email-input").val().trim().toLowerCase();

    var userExist = false;
    database.ref().orderByChild("email").equalTo(email).once("value", function (snapshot) {
        console.log(snapshot.val());
        var foundUsers = snapshot.val();
        if (foundUsers) {
            userExist = true;
            $("#emailExists").show();
        } 
        if (email == "") {
            $("#needEmail").show();
        }
        if (password == "") {
            $("#needPassword").show();
        }
        if (name == "") {
            $("#needFirstName").show();
        } 
        if (!userExist && password && name) {
            console.log("LOGIN ashjdgash", userExist);
            // Code for the push
            database.ref().push({
                email,
                password,
                name,
            }, function (errorObject) {
                console.log("Errors handled: " + errorObject.code);
            });
            //after signUp it will take you to user profile page
            window.location = "main.html";
        }
        else {
        }
    });
    // Clear sessionStorage
    sessionStorage.clear();
    // Store all content into sessionStorage
    sessionStorage.setItem("email", email);
    sessionStorage.setItem("name", name);
    // By default display the content from sessionStorage
})



//////// sign in javascript


var attempt = 2; // Variable to count number of attempts.
$("#logIn").on("click", function (event) {
    event.preventDefault();

    var email = $("#email").val().trim();
    var password = $("#password").val().trim();
    var user = null;
    database.ref().orderByChild("email").equalTo(email).once("value", function (snapshot) {


        console.log(snapshot.val());
        var foundUsers = snapshot.val();

        for (var key in foundUsers) {
            console.log("found", foundUsers[key]);
            console.log(foundUsers[key].password);
            if (foundUsers[key].password == password) {
                user = foundUsers[key];
                console.log("LOGIN!!!!!")
                sessionStorage.setItem("firstName", foundUsers[key].firstName);
                sessionStorage.setItem("email", foundUsers[key].email);
            }
            else {
                console.log("Incorrect Password");
                $("#wrongLogin").show();
            }

        }

        console.log("LOGIN", user)
        if (user) {
            window.location = "main.html";
        } else {
            $("#wrongLogin").show();
        }
        database.ref().on("value", function (snapshot) {

            // Log everything that’s coming out of snapshot

            console.log("fire=========================================");

            console.log(snapshot.val());
            console.log(snapshot.val().name);
            console.log(snapshot.val().email);
            console.log(snapshot.val().age);
            console.log(snapshot.val().comment);

            // Change the HTML to reflect
            $("#welcome").text("Welcome " + snapshot.val().name + "!");
            $("#Age").text(snapshot.val().age);
            $("#username").text(snapshot.val().name);
            $("#day-available").text(snapshot.val().dateDay);
            $("#bio").text(snapshot.val().about);
            $("#location").text(snapshot.val().zipcode);



            // Handle the errors
        }, function (errorObject) {
            console.log("Errors handled: " + errorObject.code);
        });
    })

});
</script>
</body>
</html>